<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OpqAtlas.ascx.cs" Inherits="Spinit.Wpc.Synologen.OPQ.Site.Wpc.Synologen.OpqAtlas" %>
	<img alt="" usemap="#Map" src="/wpc/Synologen/Images/help_processes.gif" style="border: 0px solid ;" /> 
	<map id="proccessMap" name="Map">
	<area coords="14,1,101,122" href="/Kvalitetssystem/Kvalitetssystem.aspx?nodeId=48" alt="" />
	<area coords="144,1,230,122" href="/Kvalitetssystem/Kvalitetssystem.aspx?nodeId=55" alt=""/>
	<area coords="274,1,359,122" href="/Kvalitetssystem/Kvalitetssystem.aspx?nodeId=61" alt=""/>
	<area coords="404,1,488,122" href="/Kvalitetssystem/Kvalitetssystem.aspx?nodeId=65" alt=""/>
	<area coords="534,1,617,122" href="/Kvalitetssystem/Kvalitetssystem.aspx?nodeId=67" alt=""/>
	</map>

