<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OpqSnurran.ascx.cs" Inherits="Spinit.Wpc.Synologen.OPQ.Site.Wpc.Synologen.OpqSnurran" %>
	<div>
	<object width="646" align="middle" height="200" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" id="opqviewer">
	<param name="allowScriptAccess" value="sameDomain"/>
	<param name="allowFullScreen" value="false"/>
	<param name="movie" value="opqviewer.swf"/>
	<param name="quality" value="high"/>
	<param name="bgcolor" value="#ffffff"/>
	<param name="wmode" value="transparent"/>
	<embed style="vertical-align: middle;" src="opqviewer.swf" quality="high" bgcolor="#ffffff" name="opqviewer" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" wmode="transparent" height="200" width="646">
	</object>
	</div>

