<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OpqStartPage.ascx.cs" Inherits="Spinit.Wpc.Synologen.OPQ.Site.Wpc.Synologen.OpqStartPage" %>
	<div>
	<object width="646" align="middle" height="200" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" id="opqviewer">
	<param name="allowScriptAccess" value="sameDomain"/>
	<param name="allowFullScreen" value="false"/>
	<param name="movie" value="opqviewer.swf"/>
	<param name="quality" value="high"/>
	<param name="bgcolor" value="#ffffff"/>
	<param name="wmode" value="transparent"/>
	<embed style="vertical-align: middle;" src="opqviewer.swf" quality="high" bgcolor="#ffffff" name="opqviewer" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" wmode="transparent" height="200" width="646">
	</object>
	</div>
	<img alt="" usemap="#Map" src="/wpc/Synologen/Images/help_processes.gif" style="border: 0px solid ;" /> 
	<map id="proccessMap" name="Map">
	<area coords="14,1,101,122" href="/Kvalitetssystem/Kvalitetssystem.aspx?nodeId=48" alt="" />
	<area coords="144,1,230,122" href="/Kvalitetssystem/Kvalitetssystem.aspx?nodeId=55" alt=""/>
	<area coords="274,1,359,122" href="/Kvalitetssystem/Kvalitetssystem.aspx?nodeId=61" alt=""/>
	<area coords="404,1,488,122" href="/Kvalitetssystem/Kvalitetssystem.aspx?nodeId=65" alt=""/>
	<area coords="534,1,617,122" href="/Kvalitetssystem/Kvalitetssystem.aspx?nodeId=67" alt=""/>
	</map>
