<%@ Control Language="C#" AutoEventWireup="true" Inherits="Spinit.Wpc.News.Presentation.Components.News.RoleSettings" Codebehind="RoleSettings.ascx.cs" %>
<asp:RadioButtonList ID="cblRead" runat="server">
</asp:RadioButtonList>
<asp:RadioButtonList ID="cblChange" runat="server">
</asp:RadioButtonList>
<asp:RadioButtonList ID="RadioButtonList3" runat="server">
</asp:RadioButtonList>
<asp:RadioButtonList ID="RadioButtonList4" runat="server">
</asp:RadioButtonList>
<asp:RadioButtonList ID="RadioButtonList5" runat="server">
</asp:RadioButtonList>