<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="KeyotiSearch.ascx.cs" Inherits="Spinit.Wpc.Search.Presentation.Components.Search.Add_Component.KeyotiSearch" %>
<div class="Component-Search-AddComponent-KeyotiSearch-ascx fullBox">
<div class="wrap">
	<fieldset>
        <legend>Insert Site search control</legend>   	    
	    <div class="formItem clearLeft">
	        <asp:Label ID="lblResultPage" AssociatedControlID="txtResultPage" runat="server" SkinID="Long" />
	        <asp:TextBox ID="txtResultPage" runat="server" />
	    </div>	    	    
    </fieldset>
</div>
</div>