<%@ Register Src="~/content/TreeControl.ascx" TagName="Tree" TagPrefix="cnt" %>
<%@ Register Src="~/content/InsertLink.ascx" TagName="Link" TagPrefix="cnt" %>
<%@ Master Language="C#" MasterPageFile="~/BaseMain.master" Inherits="Spinit.Wpc.Content.Presentation.Content.ContentMain" Codebehind="ContentMain.master.cs" %>
<asp:Content ID="MainComponent" ContentPlaceHolderID="ComponentContent" Runat="Server">
<div id="dCompNavigation">
	<asp:PlaceHolder ID="phContentMenu" runat="server" />
</div>
<asp:PlaceHolder ID="phContentSubMenuHolder" runat="server"><div id="dCompSubNavigation">
	<asp:PlaceHolder ID="phContentSubMenu" runat="server" />
</div></asp:PlaceHolder>

<div id="dCompColumnContainer">
	<div id="dCompMainColumn">
	
	<asp:ValidationSummary ID="validationSummary" runat="server" EnableViewState="False" HeaderText="An error occured" SkinId="Error" />
	<asp:ValidationSummary ID="validationSummarySuccess" runat="server" EnableViewState="False" HeaderText="Success" SkinId="Success" ValidationGroup="Success" />
	
<!-- =Start ContentPlaceHolder / Content -->

        <asp:contentplaceholder id="ComponentPage" runat="server">
        </asp:contentplaceholder>

<!-- =End ContentPlaceHolder / Content -->
	</div>
	<div id="dCompSidebar">
		<div class="wrap">
			<cnt:Tree ID="pgeTree" runat="server" />
			<cnt:Link ID="pgeLink" visible="false" runat="server" />
		</div>
	</div>
</div>
</asp:Content>