<#@ template language="C#v3.5" hostspecific="True" #>
<#@ include file="Definitions.ttinclude"#>
<#
	manager.StartHeader();
#>
#pragma warning disable 1591

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Spinit's LINQ to SQL template for T4 C#
//     Generated at <#=DateTime.Now#>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

<# manager.EndHeader();
if(!String.IsNullOrEmpty(data.ContextNamespace)){
#>
namespace <#=manager.OutputProjectCore#>
{
<#}#>
	
	/// <summary>
	/// The configuration data-container.
	/// </summary>

	public class Configuration
	{
		/// <summary>
		/// The minimum constructor.
		/// </summary>
		/// <param name="connectionString">The connection-string.</param>
		/// <param name="defaultCulture">The default-culture.</param>

		public Configuration (string connectionString, string defaultCulture)
		{
			ConnectionString = connectionString;
			DefaultCulture = defaultCulture;
		}
		
		/// <summary>
		/// Gets the connection-string.
		/// </summary>

		public string ConnectionString { get; private set; }
		
		/// <summary>
		/// Gets the default-culture.
		/// </summary>

		public string DefaultCulture { get; private set; }
	}
<#if (!String.IsNullOrEmpty(data.EntityNamespace)) {
#>}
<#}
	manager.StartFooter();
#>
#pragma warning restore 1591
<#
	manager.EndFooter(); 
	manager.Process (options.FilePerEntity);
#> 
