<#@ template language="C#v3.5" hostspecific="True" debug="true" inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation"#>
<#@ include file="Definitions.tt"#>
<#
	manager.StartHeader();
#>
#pragma warning disable 1591

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Spinit's LINQ to SQL template for T4 C#
//     Generated at <#=DateTime.Now#>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Linq;
using System.Data.Linq.Mapping;
using System.Linq.Expressions;

using Spinit.Data.Linq;

using <#=manager.OutputProjectCore#>.<#=manager.OutputDirectoryCoreEntities#>;

<# manager.EndHeader();
foreach(Table table in data.Tables) {
	foreach(TableClass class1 in table.Classes) {
		manager.StartBlock("E" + Path.ChangeExtension(class1.Name,".cs"));
		if (!String.IsNullOrEmpty(data.EntityNamespace)) {#>
namespace <#=manager.OutputProjectData#>.<#=manager.OutputDirectoryDataEntities#>
{	
<#		}
		if (data.Serialization && class1.IsSerializable) {
#>	[DataContract(<#=dataContractAttributes#>)]
<#		}
		if (class1 == table.BaseClass) {#>
	[Table(Name=@"<#=table.Name#>")]
<#			foreach(TableClass subclass in data.TableClasses.Where(c => c.Table == table)) {
				if (!String.IsNullOrEmpty(subclass.InheritanceCode)) {#>
	[InheritanceMapping(Code=@"<#=subclass.InheritanceCode#>", Type=typeof(<#=subclass.Name#>)<# if (subclass.IsInheritanceDefault) {#>, IsDefault=true<#}#>)]
<#				}
				if (data.Serialization && subclass.IsSerializable) {#>[KnownType(typeof(<#=subclass.Name#>))]<#}
			}
#>	<#=code.Format(class1.TypeAttributes)#>partial class E<#=class1.Name#> :<#if (!String.IsNullOrEmpty(data.EntityBase)) {#> <#=data.EntityBase#>, <#}#> <#= options.EnityBaseClass #>
	{
		#region Spinit search extension
		
		/// <summary>
		/// Creates a lambda-expression for use with the data-load-option feature,
		/// </summary>
		/// <param name="property">The property to search-for.</param>
		/// <returns>A lambda-expression.</returns>

		public override LambdaExpression BuildSearchExpression (string property)
		{
			ParameterExpression parameter = Expression.Parameter (GetType (), "e<#=class1.Name#>");
			return Expression.Lambda<Func<E<#=class1.Name#>, object>> (
						Expression.Property (parameter, property),
						parameter);
		}
		
		#endregion
		
<#		} else {
#>	<#=code.Format(class1.TypeAttributes)#>partial class <#=class1.Name#> : <#=class1.SuperClass.Name#>
	{
<#		}#>
		#region Extensibility Method Definitions
		partial void OnLoaded();
		partial void OnValidate(ChangeAction action);
<#		if (class1.HasPrimaryKey) {#>
		partial void OnCreated();
<#		}#>
		#endregion

		#region Construction
		public E<#=class1.Name#>()
		{
<#		if (data.Serialization) {
#>			Initialize();
		}
		
		private void Initialize()
		{
<#		}
		foreach(Association association in class1.Associations) {
#>			<#=association.Storage#> = <#
			if (association.IsMany) {
				#>new EntitySet<E<#=association.Type.Name#>>(attach_<#=association.Member#>, detach_<#=association.Member#>);
<#			} else {
				#>default(EntityRef<E<#=association.Type.Name#>>); 
<#			}
		}
		if (class1.HasPrimaryKey) {#>
			OnCreated();
<#		}#>
		}
		#endregion

<#		int dataMemberIndex = 1;
		if (class1.Columns.Count > 0) {
#>		#region Column Mappings
<#			foreach(Column column in class1.Columns) {#>
		partial void On<#=column.Member#>Changing(<#=code.Format(column.Type)#> value);
		partial void On<#=column.Member#>Changed();
		private <#=code.Format(column.StorageType)#> <#=column.Storage#><# if (column.IsReadOnly) {#> = default(<#=code.Format(column.StorageType)#>)<#}#>;
		[Column(Storage=@"<#=column.Storage#>"<#
				if (column.Name != column.Member) {#>, Name=@"<#=column.Name#>"<#}
				if (column.AutoSync != AutoSync.Default) {#>, AutoSync=AutoSync.<#=column.AutoSync.ToString()#><#}
				if (!String.IsNullOrEmpty(column.DbType)) {#>, DbType=@"<#=column.DbType#>"<#}
				if (column.IsPrimaryKey) {#>, IsPrimaryKey=true<#}
				if (column.IsDiscriminator) {#>, IsDiscriminator=true<#}
				if (column.IsDbGenerated) {#>, IsDbGenerated=true<#}
				if (column.IsVersion) {#>, IsVersion=true<#}
				if (!column.CanBeNull && !column.IsPrimaryKey && !column.Member.Equals ("RowId")) {#>, CanBeNull=false<#}
				if (!column.CanBeNull && !column.IsPrimaryKey && column.Member.Equals ("RowId")) {#>, IsDbGenerated=true<#}
				if (column.UpdateCheck != UpdateCheck.Always) {#>, UpdateCheck=UpdateCheck.<#=column.UpdateCheck.ToString()#><#}
				if (!String.IsNullOrEmpty(column.Expression)) {#>, Expression=@"<#=column.Expression#>"<#}
		#>)]
<#				if (data.Serialization && ((column.MemberAttributes & MemberAttributes.AccessMask) == MemberAttributes.Public)) {
#>		[DataMember(Order=<#=dataMemberIndex++#>)]
<#				}
#>		<#=code.Format(column.MemberAttributes)#><#=code.Format(column.Type)#> <#=column.Member#>
		{
			get { return <#=column.StorageValue#>; }
<#				if (!column.IsReadOnly) { #>
			set {
				if (<#=column.StorageValue#> != value) {
<#					if (column.ForeignKeyAssociations.Count > 0) {#>
					if (<#=String.Join(" || ", column.ForeignKeyAssociations.Select(a => a.Storage + ".HasLoadedOrAssignedValue").ToArray())#>) {
						throw new ForeignKeyReferenceAlreadyHasValueException();
					}
<#					}#>
					On<#=column.Member#>Changing(value);
					SendPropertyChanging();
					<#=column.StorageValue#> = value;
					SendPropertyChanged("<#=column.Member#>");
					On<#=column.Member#>Changed();
				}
			}
<#				}#>
		}
		
<#			}#>
		#endregion
<#		}
		bool needsSerializationFlag = class1.IsSerializable && class1.Associations.Any(a => !a.ManagesKeys);
		if (class1.Associations.Count > 0) {
#>		
		#region Associations
<#			foreach(Association association in class1.Associations) {#>
		private Entity<#=(association.IsMany) ? "Set" : "Ref"#><E<#=association.Type.Name#>> <#=association.Storage#>;
		[Association(Name=@"<#=association.Name#>"<#
			#>, Storage=@"<#=association.Storage#>"<#
				if (association.ThisKeyMembers != null) {#>, ThisKey=@"<#=String.Join(",", association.ThisKeyMembers)#>"<#}
				if (association.OtherKeyMembers != null) {#>, OtherKey=@"<#=String.Join(",", association.OtherKeyMembers)#>"<#}
				if (association.IsForeignKey) {#>, IsForeignKey=true<#}
				if (association.IsUnique) {#>, IsUnique=true, IsForeignKey=false<#}
				if (association.DeleteOnNull) {#>, DeleteOnNull=true<#}
				if (association.DeleteRule != null) {#>, DeleteRule=@"<#=association.DeleteRule #>"<#}
		#>)]
<#				bool serialization = association.IsSerializable && data.Serialization &&
					(options.SerializeDataContractSP1 || !association.ManagesKeys);
				if (serialization) {
#>		[DataMember(Order=<#=dataMemberIndex++#>, EmitDefaultValue=false)]
<#				}
				if (!association.IsMany) {#>
		<#=code.Format(association.MemberAttributes)#>E<#=association.Type.Name#> <#=association.Member#>
		{
			get {
<#					if (needsSerializationFlag && serialization) {#>
				if (serializing && !<#=association.Storage#>.HasLoadedOrAssignedValue) {
					return null;
				}
<#					}#>
				return <#=association.Storage#>.Entity;
			}
			set {
				E<#=association.Type.Name#> previousValue = <#=association.Storage#>.Entity;
				if ((previousValue != value)<#if (association.OtherSide != null) {#> || (!<#=association.Storage#>.HasLoadedOrAssignedValue)<#}#>) {
					SendPropertyChanging();
<#					if (association.OtherSide != null) {#>
					if (previousValue != null) {
						<#=association.Storage#>.Entity = null;
						previousValue.<#=association.OtherSide.Member#><#if (!association.OtherSide.IsMany) {#> = null<#} else {#>.Remove(this)<#}#>;
					}
<#					}
#>					<#=association.Storage#>.Entity = value;
<#					if (association.OtherSide != null) {#>
					if (value != null) {
						value.<#=association.OtherSide.Member#><#if (!association.OtherSide.IsMany) {#> = this<#} else {#>.Add(this)<#}#>;
<#						if (association.ManagesKeys) {
							for(int keyIdx=0;keyIdx<association.ThisKey.Count();keyIdx++) {#>
						<#=association.ThisKey[keyIdx].Storage#> = value.<#=association.OtherKey[keyIdx].Member#>;
<#							}#>
					}
					else {
<#							for(int keyIdx=0;keyIdx<association.ThisKey.Count();keyIdx++) {
#>						<#=association.ThisKey[keyIdx].Storage#> = default(<#=code.Format(association.ThisKey[keyIdx].Type)#>);
<#							}
						}
#>					}
<#					}#>
					SendPropertyChanged("<#=association.Member#>");
				}
			}
		}

<#				} else {#>
		<#=code.Format(association.MemberAttributes)#>EntitySet<E<#=association.Type.Name#>> <#=association.Member#>
		{
			get {
<#					if (needsSerializationFlag && serialization) {#>
				if (serializing && !<#=association.Storage#>.HasLoadedOrAssignedValues) {
					return null;
				}
<#					} #>
				return <#=association.Storage#>;
			}
			set {
				<#=association.Storage#>.Assign(value);
			}
		}

		private void attach_<#=association.Member#>(E<#=association.Type.Name#> entity)
		{
			SendPropertyChanging();
			entity.<#=association.OtherSide.Member#> = this;
		}
		
		private void detach_<#=association.Member#>(E<#=association.Type.Name#> entity)
		{
			SendPropertyChanging();
			entity.<#=association.OtherSide.Member#> = null;
		}
<#				}
			}#>
		#endregion
<#		}
		if (data.Serialization) {#>
		
		#region Serialization
<#			if (needsSerializationFlag) {#>
		private bool serializing;
		
		[OnSerializing()]
		[EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnSerializing(StreamingContext context)
		{
			serializing = true;
		}
		
		[OnSerialized()]
		[EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public void OnSerialized(StreamingContext context)
		{
			serializing = false;
		}
		
<#			}#>
		[OnDeserializing()]
		[EditorBrowsableAttribute(EditorBrowsableState.Never)]
		public <#if (class1 != table.BaseClass) {#>new<#}#> void OnDeserializing(StreamingContext context)
		{
			Initialize();
		}
		#endregion
<#		}	#>

		#region Converters
		
		/// <summary>
		/// Converts from E<#=class1.Name#> to <#=class1.Name#>.
		/// </summary>
		/// <param name="e<#=class1.Name#>">The E<#=class1.Name#>.</param>
		/// <returns>The converted <#=class1.Name#>.</returns>

		public <#=class1.Name#> ToEntity (E<#=class1.Name#> e<#=class1.Name#>)
		{
			<#=class1.Name#> <#= string.Concat (class1.Name.Substring (0, 1).ToLower (), class1.Name.Substring (1, class1.Name.Length - 1))#> = new <#=class1.Name#>
			{
<#		foreach(Column column in class1.Columns) {#>
				<#=column.Member#> = e<#=class1.Name#>.<#=column.Member#><#=string.Equals (code.Format(column.Type), "Binary") ? ".ToArray ()" : ""#>,
<#		} #>
			};
			
			return <#= string.Concat (class1.Name.Substring (0, 1).ToLower (), class1.Name.Substring (1, class1.Name.Length - 1))#>;
		}
		
		/// <summary>
		/// Converts from <#=class1.Name#> to E<#=class1.Name#>.
		/// </summary>
		/// <param name="<#= string.Concat (class1.Name.Substring (0, 1).ToLower (), class1.Name.Substring (1, class1.Name.Length - 1))#>">The <#=class1.Name#>.</param>
		/// <returns>The converted E<#=class1.Name#>.</returns>

		public E<#=class1.Name#> ToEntity (<#=class1.Name#> <#= string.Concat (class1.Name.Substring (0, 1).ToLower (), class1.Name.Substring (1, class1.Name.Length - 1))#>)
		{		
			return new E<#=class1.Name#>
			{
<#		foreach(Column column in class1.Columns) {#>
				<#=column.Member#> = <#=string.Equals (code.Format(column.Type), "Binary") ? "new Binary (" : ""#><#= string.Concat (class1.Name.Substring (0, 1).ToLower (), class1.Name.Substring (1, class1.Name.Length - 1))#>.<#=column.Member#><#=string.Equals (code.Format(column.Type), "Binary") ? ")" : ""#>,
<#		} #>
			};
		}

		#endregion
	}
<#		if (!String.IsNullOrEmpty(data.EntityNamespace)) {#>
}
<#		}
		manager.EndBlock(false);
	}
}
#>
<#
	manager.StartFooter();
#>
#pragma warning restore 1591
<#
	manager.EndFooter(); 
	manager.Process(options.FilePerEntity);
#> 
