<#@ template language="C#v3.5" hostspecific="True" #>
<#@ include file="Definitions.ttinclude"#>
<#
	manager.StartHeader();
#>
#pragma warning disable 1591

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Spinit's LINQ to SQL template for T4 C#
//     Generated at <#=DateTime.Now#>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

<# manager.EndHeader();
if(!String.IsNullOrEmpty(data.ContextNamespace)){
#>
namespace <#=manager.OutputProjectData#>
{
<#}#>
	public partial class <#=repositoryClassName#>
	{
		#region On Create

		/// <summary>
		/// The on-create overriden class
		/// </summary>

		protected override sealed void OnCreate ()
		{
			/* 
				Put Manager initiation here, e.g.:
				Account = new AccountManager (this);
			*/
		}
		
		#endregion
		
		#region Managers

		/*
			Put manager getters here, e.g.:
			/// <summary>
			/// Gets the account-manager.
			/// </summary>

			public AccountManager Account { get; private set; }
		*/

		#endregion
	}
		
<#if (!String.IsNullOrEmpty(data.ContextNamespace)) {
#>}
<#}
	manager.StartFooter();
#>
#pragma warning restore 1591
<#
	manager.EndFooter(); 
	manager.Process(options.FilePerEntity);
#> 
