<?xml version="1.0"?>
<project name="Build" default="Publish">
	<property name="dir.root" value="${currentdir}\" if="${property::exists('currentdir')}" />
	<property name="dir.root" value="${CCNetWorkingDirectory}\" if="${property::exists('CCNetWorkingDirectory')}" />

<!-- ******************************************************************************
			START PROJECT CONFIGURATION
******************************************************************************* -->

	<property name="dir.source" value="${dir.root}" />
	<property name="dir.dependencies" value="${dir.root}Dependancies\" />
	<property name="dir.build.output" value="${dir.root}Build\Output\" />
	<property name="dir.build.reports" value="${dir.root}Build\Reports\" />
	<property name="dir.build.scripts" value="${dir.root}Build\Scripts\" />
	<property name="dir.framework" value="C:\WINDOWS\Microsoft.NET\Framework\v3.5\" />
	
	<!-- Include all projects to build -->
	<!-- To exclude projects from normal build, append the following: if="${configuration=='ContinuousBuild'}" -->
	<fileset id="projects">
		<include name="${dir.source}Synologen.Presentation.Site.Test\Synologen.Presentation.Site.Test.csproj"/>
		<include name="${dir.source}Synologen.Presentation.Test\Synologen.Presentation.Test.csproj"/>
		<include name="${dir.source}Synologen.Data.Test\Synologen.Data.Test.csproj"/>
		<include name="${dir.source}Synologen.ContractSale\Synologen.ContractSale.WebService\Synologen WebService.csproj"/>
		<include name="${dir.source}Synologen.ContractSale\Synologen.ContractSale.Test\Synologen Unit Test.csproj"/>
		<include name="${dir.source}Synologen.LensSubscription\Autogiro.Test\Autogiro.Test.csproj"/>
		<include name="${dir.source}Synologen.LensSubscription\Autogiro.FileIO.Test\Autogiro.FileIO.Test.csproj"/>
		<include name="${dir.source}Synologen.LensSubscription\ServiceCoordinator.Test\ServiceCoordinator.Test.csproj"/>
		<include name="${dir.source}Synologen.LensSubscription\ServiceCoordinator.Test\BGServiceCoordinator.Test.csproj"/>
		<include name="${dir.source}Synologen OPQ\Spinit.Wpc.Synologen.OPQ.Business\Spinit.Wpc.Synologen.OPQ.Business.csproj"/>
		<include name="${dir.source}Synologen OPQ\Spinit.Wpc.Synologen.OPQ.Data.Test\Spinit.Wpc.Synologen.OPQ.Data.Test.csproj"/>
		<include name="${dir.source}Synologen OPQ\Spinit.Wpc.Synologen.OPQ.Business.Test\Spinit.Wpc.Synologen.OPQ.Business.Test.csproj"/>
		<include name="${dir.source}Synologen OPQ\Spinit.Wpc.Synologen.OPQ.Site\Spinit.Wpc.Synologen.OPQ.Site.csproj"/>
		<include name="${dir.source}Synologen OPQ\Spinit.Wpc.Synologen.OPQ.Presentation\Spinit.Wpc.Synologen.OPQ.Presentation.csproj"/>
		<include name="${dir.source}Synologen OPQ\Spinit.Wpc.Synologen.OPQ.Admin\Spinit.Wpc.Synologen.OPQ.Admin.csproj"/>
	</fileset>

<!-- ******************************************************************************
			END PROJECT CONFIGURATION
******************************************************************************* -->
	
	<property name="postbuild.target" value="PostBuild" />
	<property name="postbuild.target" value="ContinuousIntegrationPostBuild" if="${configuration=='ContinuousBuild'}" />
	
	<target name="PreBuild">
		<nant buildfile="PreBuild.build"/>
	</target>

	<target name="Build" depends="PreBuild">
		<echo message="*************************************************" />
		<echo message="Compiling projects" />
		<echo message="*************************************************" />
		<foreach item="File" property="project">
			<in>
				<items refid="projects" />
			</in>
			<do>
				<echo message="Compiling ${path::get-file-name(project)}" />
				<exec program="${dir.framework}MSBuild.exe" >
					<arg value="${project}" />
					<arg value="/verbosity:q" />
					<arg value="/nologo" />
					<arg value="/property:Configuration=Release" />
					<arg value="/m:2" />
					<arg value="/p:BuildInParallel=true" />
				</exec>
			</do>
		</foreach>
	</target>
	
	<target name="PostBuild" depends="Build">
		<nant buildfile="PostBuild.build" target="${postbuild.target}" />
	</target>
	
	<target name="Publish" depends="PostBuild">
		<nant buildfile="Publish.build" />
	</target>
</project>