<Project DefaultTargets="PreBuild;Build;PostBuild;" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Platform>AnyCPU</Platform>
		<SchemaVersion>2.0</SchemaVersion>
		<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
		<DebugSymbols>false</DebugSymbols>
		<NAntExecutable>..\..\Dependancies\Tools\NAnt\NAnt.exe</NAntExecutable>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)|$(Platform)' == 'ContinuousBuild|AnyCPU'">
			<PropertyGroup>
				<SolutionDir>C:\Develop\WPC4\Current\CustomerSpecific\Synologen\</SolutionDir>
			</PropertyGroup>
			<ItemGroup>
				<ProjectToBuild Include="$(SolutionDir)Synologen Admin\Synologen Admin.csproj"/>
				<ProjectToBuild Include="$(SolutionDir)Synologen Site\Synologen Site.csproj"/>
				<ProjectToBuild Include="$(SolutionDir)Synologen WebService\Synologen WebService.csproj"/>
				<ProjectToBuild Include="$(SolutionDir)Synologen Test\Synologen Test.csproj"/>
				<ProjectToBuild Include="$(SolutionDir)Synologen OPQ\Spinit.Wpc.Synologen.OPQ.Business\Spinit.Wpc.Synologen.OPQ.Business.csproj"/>
			</ItemGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<SolutionDir>C:\Develop\WPC\Current-CustomerSpecific\Synologen\</SolutionDir>
			</PropertyGroup>
			<ItemGroup>
				<ProjectToBuild Include="$(SolutionDir)Synologen Admin\Synologen Admin.csproj"/>
				<ProjectToBuild Include="$(SolutionDir)Synologen Site\Synologen Site.csproj"/>
				<ProjectToBuild Include="$(SolutionDir)Synologen WebService\Synologen WebService.csproj"/>
				<ProjectToBuild Include="$(SolutionDir)Synologen Test\Synologen Test.csproj"/>
				<ProjectToBuild Include="$(SolutionDir)Synologen OPQ\Spinit.Wpc.Synologen.OPQ.Business\Spinit.Wpc.Synologen.OPQ.Business.csproj"/>
			</ItemGroup>
		</Otherwise>
	</Choose>
	

	<Target Name="PreBuild">
		<Exec Command="$(NAntExecutable) -buildfile:PreBuild.build"/>
	</Target>
	<Target Name="Build" DependsOnTargets="PreBuild">
		<MSBuild Projects="@(ProjectToBuild)" Targets="Rebuild;" Properties="Configuration=Release;" />
	</Target>

	<Target Name="PostBuild" DependsOnTargets="Build">
		<Exec Command="$(NAntExecutable) -buildfile:PostBuild.build"/>
		<Exec Command="$(NAntExecutable) -buildfile:CI-PostBuild.build" Condition="'$(Configuration)|$(Platform)' == 'ContinuousBuild|AnyCPU'" />
	</Target>
</Project>