<?xml version="1.0"?>
<project name="PostBuild" default="PostBuild">
	<target name="PostBuild" description="Performing postbuild tasks (NAnt)">
		<echo message="Performing postbuild asks (NAnt)" />
		
		<property name="nunit.console" value="Tools\NUnit\nunit-console.exe"/>
		<property name="nunit.build.dependenciesdir" value="..\..\Dependancies\"/>
		<property name="nunit.build.outputdir" value="..\Output\"/>
		<property name="nunit.build.reportsdir" value="..\Reports\"/>

		<echo message="Running all tests in ${nunit.build.outputdir}" />
		<echo message="Output reports to ${nunit.build.reportsdir}" />
				
		<property name="nunit.build.execresult" value="0" />
		
		<foreach item="File" property="filename">
			<in>
				<items>
					<include name="${nunit.build.outputdir}*.Test.dll" />
				</items>
			</in>
			<do>
				<echo message="*************************************************" />
				<echo message="Running tests in ${path::get-file-name(filename)}" />
				<echo message="*************************************************" />
							
				<exec program="${nunit.console}" basedir="${nunit.build.dependenciesdir}" failonerror="true" resultproperty="testresult">
					<arg value="${filename}" />
					<arg value="/xml=${nunit.build.reportsdir}${path::get-file-name-without-extension(filename)}-Results.xml" />
				</exec>
				
				<property name="nunit.build.execresult" value="${testresult}" unless="not (${nunit.build.execresult} == 0)" />
				
				<echo message="Exec result property: ${nunit.build.execresult}, resultproperty ${testresult}." />
				
				<echo message="" />
				<echo message="" />
			</do>
		</foreach>
		
		<if test="not ($nunit.build.execresult == 0)">
			<fail message="Failures reported in unit tests." />
		</if>
	</target>
</project>