<?xml version="1.0"?>
<project name="PostBuild">
	<target name="PostBuild" description="Performing postbuild tasks (NAnt)">
		<echo message="Performing postbuild tasks (NAnt)" />
		
		<echo message="Running all tests in ${dir.build.output}" />
		<echo message="Output reports to ${dir.build.reports}" />
		
		<foreach item="File" property="filename">
			<in>
				<items>
					<include name="${dir.build.output}**\*Test.dll" />
				</items>
			</in>
			<do>
				<echo message="*************************************************" />
				<echo message="Running tests in ${path::get-file-name(filename)}" />
				<echo message="*************************************************" />
				
				<exec program="Tools\NUnit\nunit-console.exe" basedir="${dir.dependencies}">
					<arg value="/nologo" />
					<arg value="${filename}" />
					<arg value="/xml=${dir.build.reports}${path::get-file-name-without-extension(filename)}-Results.xml" />
				</exec>
				
				<echo message="" />
				<echo message="" />
			</do>
		</foreach>
	</target>
	
	<target name="ContinuousIntegrationPostBuild" description="Performing CI-postbuild tasks (NAnt)" depends="PostBuild">
		<echo message="Performing CI-postbuild tasks (NAnt)" />		
	</target>
</project>