<?xml version="1.0"?>
<project name="Dev Deployment" default="Public-Se">

	<property name="compName" 				value="Synologen"/>
	<property name="wpcRootDir" 			value="C:\Develop\WPC4\Current\CustomerSpecific"/>
	<property name="wpcCommonBuildFiles" 	value="C:\Inetpub\Wpc\CommonBuildFiles"/>
	<property name="developDir" 			value="${wpcRootDir}\${compName}"/>
	<property name="deployRoot" 			value="\\Black\Inetpub\Wpc\Synologen" overwrite="false"/>
	
	<!-- Source folders -->
	<property name="srcAdmin" 		value="${developDir}\${compName} Admin"/>
	<property name="srcPub" 		value="${developDir}\${compName} Site"/>
	
	<!-- Deployment folders -->
	<property name="deployAdmin" 	value="${deployRoot}\Wpc Admin" overwrite="false"/>

	<!-- Clean Admin and Public -->
	<target name="Clean">
		<nant buildfile="${wpcCommonBuildFiles}\Wpc.Component-Clean.Publish.build"/>
	</target>
  
	<!-- Publish Admin -->
	<target name="Admin" depends="Clean">
		<nant buildfile="${wpcCommonBuildFiles}\Wpc.Component-Admin.Publish.build"/>
	</target>
	
	<!-- Publish www.synologen.nu -->	
	<target name="Public-Nu" depends="Admin">
		<property name="deployPublic" 	value="${deployRoot}\www.synologen.nu" overwrite="false"/>
		<nant buildfile="${wpcCommonBuildFiles}\Wpc.Component-Public.Publish.build"/>
	</target>  
	<!-- Publish lev.synologen.nu -->
	<target name="Public-Lev" depends="Public-Nu">
		<property name="deployPublic" 	value="${deployRoot}\lev.synologen.nu" overwrite="false"/>	
		<nant buildfile="${wpcCommonBuildFiles}\Wpc.Component-Public.Publish.build"/>
	</target>  
		<!-- Publish partner.synologen.nu -->
	<target name="Public-Partner" depends="Public-Lev">
		<property name="deployPublic" 	value="${deployRoot}\partner.synologen.nu" overwrite="false"/>
		<nant buildfile="${wpcCommonBuildFiles}\Wpc.Component-Public.Publish.build"/>
	</target>  
	<!-- Publish www.ogonapoteket.se -->
	<target name="Public-OgonApotek" depends="Public-Partner">
		<property name="deployPublic" 	value="${deployRoot}\www.ogonapoteket.se" overwrite="false"/>
		<nant buildfile="${wpcCommonBuildFiles}\Wpc.Component-Public.Publish.build"/>
	</target>  
		<!-- Publish www.synhalsan.se -->
	<target name="Public-Synhalsan" depends="Public-OgonApotek">
		<property name="deployPublic" 	value="${deployRoot}\www.synhalsan.se" overwrite="false"/>	
		<nant buildfile="${wpcCommonBuildFiles}\Wpc.Component-Public.Publish.build"/>
	</target>  
	<!-- Publish www.synologen.se -->
	<target name="Public-Se" depends="Public-Synhalsan">
		<property name="deployPublic" 	value="${deployRoot}\www.synologen.se" overwrite="false"/>
		<nant buildfile="${wpcCommonBuildFiles}\Wpc.Component-Public.Publish.build"/>
	</target>  	
	
</project>