<%@ Control Language="C#" AutoEventWireup="true" Inherits="Spinit.Wpc.Courses.Presentation.Components.Courses.Add_Component.CategoryMainList" Codebehind="CategoryMainList.ascx.cs" %>
<div class="Component-Courses-AddComponent-CategoryMainList-ascx fullBox">
<div class="wrap">
	<fieldset>
		<legend>Course List</legend>
		<div class="formItem">
		    <label class="labelLong">Select course category</label>
		    <asp:DropDownList ID="drpCourseCat" runat="server"/>
		</div>		
	</fieldset>
</div>
</div>