<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CourseSpot.ascx.cs" Inherits="Spinit.Wpc.Courses.Presentation.Components.Courses.Add_Component.CourseSpot" %>
<div class="Component-Courses-AddComponent-CourseSpot-ascx fullBox">
<div class="wrap">
	<fieldset>
		<legend>Course Spot List</legend>
		<div class="formItem">
		    <label class="labelLong">Max number of course items to show</label>
            <asp:TextBox ID="txtMax" runat="server"></asp:TextBox>
		</div>
		
	</fieldset>
</div>
</div>