<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainCourseList.ascx.cs" Inherits="Spinit.Wpc.Courses.Presentation.Components.Courses.Add_Component.MainCourseList" %>
<div class="Component-Courses-AddComponent-MainCourseList-ascx fullBox">
<div class="wrap">
	<fieldset>
		<legend>Main Course List</legend>
		<div class="formItem">
		    <label class="labelLong">Select main course</label>
		    <asp:DropDownList ID="drpMainCourse" runat="server"/>
		</div>
		
	</fieldset>
</div>
</div>