<%@ Master Language="C#" AutoEventWireup="true" Inherits="Spinit.Wpc.Content.Presentation.Site.Code.ContentSiteMaster"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
    <fieldset>
        <a href="/Testpages/ShopList.aspx">Butikslista</a>
		<a href="/Testpages/CityShopList.aspx">Butikslista per stad</a>
		<a href="/Testpages/CityShopListColumnized.aspx">Butikslista per stad, med kolumner</a>
    </fieldset>
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
