<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Spinit.Wpc.Synologen.OPQ.Business.FillObject.NodeFill">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAJAAAAAAAAAAogAAADAAEAAAQAgAAAAAAAAAA=</HashCode>
      <FileName>FillObject\NodeFill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DocumentFill" />
      <Property Name="FileFill" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spinit.Wpc.Synologen.OPQ.Business.FillObject.FileFill">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAABAAAggAAAAAAEAAAAAAEgAAAAAAAA=</HashCode>
      <FileName>FillObject\FileFill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeFill" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spinit.Wpc.Synologen.OPQ.Business.FillObject.DocumentFill">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAABAIAggAAAAAAEAAAAAAEgAAAAAAAA=</HashCode>
      <FileName>FillObject\DocumentFill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeFill" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>