<%@ Register TagPrefix="telerik"  Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<telerik:radeditor runat="server" SkinId="SettingProperties" Width="500" Height="500" 
Language="sv-SE" 

DocumentManager-MaxUploadFileSize="10485760" 
ImageManager-MaxUploadFileSize="10485760" 
FlashManager-MaxUploadFileSize="10485760" 
MediaManager-MaxUploadFileSize="10485760" 
TemplateManager-MaxUploadFileSize="204800" 

SpellCheckSettings-AllowAddCustom="true"
SpellCheckSettings-SpellCheckProvider="EditDistanceProvider"
SpellCheckSettings-CustomDictionarySuffix="-custom"
SpellCheckSettings-EditDistance="1"
SpellCheckSettings-FragmentIgnoreOptions="None"
SpellCheckSettings-WordIgnoreOptions="RepeatedWords"

ImageManager-SearchPatterns="*.gif,*.jpg,*.jpeg,*.png,*.bmp"
DocumentManager-SearchPatterns="*.doc,*.pdf,*.xls,*.gif,*.jpg,*.jpeg,*.png,*.bmp,*.zip"
TemplateManager-SearchPatterns="*.html,*.htm"
MediaManager-SearchPatterns="*.avi,*.mpeg,*.wmv,*.mpg,*.mp3,*.flv,*.swf"
FlashManager-SearchPatterns="*.swf"
ImageManager-ImageEditorFileSuffix="Thumbnail"

StripFormattingOptions="AllExceptNewLines"
EditModes="All"

Skin="Default" 
ToolbarMode="Default"
ContentFilters="ConvertToXhtml,IndentHTMLContent,MozEmStrong,ConvertFontToSpan,FixUlBoldItalic"
NewLineBr="false" >
<Content></Content>
<Languages>
	<telerik:SpellCheckerLanguage Code="sv-SE" Title="Swedish" />
</Languages>
</telerik:radeditor> 
