<%@ Master Language="C#" MasterPageFile="~/components/ComponentMain.master" AutoEventWireup="true" CodeBehind="ProductsMain.Master.cs" Inherits="Spinit.Wpc.Commerce.Presentation.components.Commerce.ProductsMain" %>
<asp:Content ID="MainComponent" ContentPlaceHolderID="ComponentMainPlc" Runat="Server">
<div id="dCompNavigation">
	<asp:PlaceHolder ID="phCommerceMenu" runat="server" />
</div>
<div id="dCompSecondNavigation">
	<asp:PlaceHolder ID="phCommerceSecondMenu" runat="server" />
</div>
<div id="dCompSubNavigation">
	<asp:PlaceHolder ID="phCommerceSubMenu" runat="server" />
</div>
<div id="dCompContent">
	<div class="commerce-message">
		<spinit:MessageManager ID="CommerceUserMessageManager" runat="server" UniqueClientID="Commerce-Products-MessageManager" CaptionElement="h3" NegativeCaptionText="An error occured!" />
	</div>
	<asp:contentplaceholder id="phCommerce" runat="server">
	</asp:contentplaceholder>
</div>
</asp:Content>