<%@ Import Namespace="Spinit.Wpc.Forum.Controls" %>
<%@ Import Namespace="Spinit.Wpc.Forum.Components" %>
<%@ Control Language="C#" %>
<br>
<asp:HyperLink id="EditPost" runat="server"></asp:HyperLink>
|
<asp:HyperLink id="DeletePost" runat="server"></asp:HyperLink>
|
<asp:HyperLink id="Move" runat="server"></asp:HyperLink>
|
<asp:HyperLink id="MergeSplit" runat="server"></asp:HyperLink>
<!--|
<asp:LinkButton id="ToggleLockUnlockPost" runat="server" />
<br>
<asp:HyperLink id="EditUser" runat="server"></asp:HyperLink>
|
<asp:LinkButton id="ToggleModerateUnModerateUser" runat="server" />
|
<asp:HyperLink id="History" runat="server"></asp:HyperLink>-->
