<?xml version="1.0"?>
<project name="PreBuild" default="Copy">

	<property name="project.dir" value="${string::replace(temp.project.dir,'&quot;','')}"/>
	<property name="target.name" value="${string::replace(temp.target.name,'&quot;','')}"/>
	<property name="project.name" value="${string::replace(temp.project.name,'&quot;','')}"/>

	<echo message="project.dir is ${project.dir}" />
	<echo message="target.name is ${target.name}" />
	<echo message="project.name is ${project.name}" />
	<echo message="component.name is ${component.name}" />

	<property name="trunk.dir" value="${string::replace(project.dir, '\' + component.name + '\' + project.name, '')}" />
	
	<echo message="trunk.dir is ${trunk.dir}" />
	
	<target name="Copy">
		<copy todir="${project.dir}" overwrite="true">
			<fileset basedir="${project.dir}\..\${component.name}.Config\${target.name}\">
				<include name="*.config" />
			</fileset>
		    <filterchain>
				<replacestring from="[TrunkPath]" to="${trunk.dir}" ignorecase="true" />
			</filterchain>
		</copy>
	</target>
</project>



