<project name="Deploy Admin Project" default="Publish">
	<target name="Publish" description="Copy Admin files">
		<echo message="Copy files for deployment from ${srcPath} to ${deployPath}" />
		<copy todir="${deployPath}" includeemptydirs="true">
			<fileset basedir="${srcPath}">
				<exclude name="web.config" />
				<exclude name="Helpers/**.*" />
				<include name="**/*.dll" />
				<include name="**/*.aspx" />
				<include name="**/*.css" />
				<include name="**/*.ascx" />
				<include name="**/*.asax" />
				<include name="**/*.master" />
				<include name="**/*.browser" />
				<include name="**/*.skin" />
				<include name="**/*.config" />
				<include name="**/*.sitemap" />
				<include name="**/*.js" />
				<include name="**/*.gif" />
				<include name="**/*.jpg" />
				<include name="**/*.jpeg" />
				<include name="**/*.png" />
				<include name="**/*.txt" />
				<include name="**/*.resx" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>  
</project>