<project name="Deploy Public Project" default="CopyDependencies">
	
	<target name="CopyPublic" description="Copy Public files">
		<echo message="Copy files for deployment from ${srcPub} to ${deployPublic}" />
		<copy todir="${deployPublic}" includeemptydirs="true">
			<fileset basedir="${srcPub}">
				<include name="bin/**/*${compName}*.dll" />
				<include name="wpc/${compName}/**/*.master" />
				<include name="wpc/${compName}/**/*.aspx" />
				<include name="wpc/${compName}/**/*.ascx" />
				<include name="wpc/${compName}/**/*.asmx" />
				<include name="wpc/${compName}/**/*.resx" />
				<include name="wpc/${compName}/**/*.css" />
				<include name="wpc/${compName}/**/*.js" />
				<include name="wpc/${compName}/**/*.jpg" />
				<include name="wpc/${compName}/**/*.png" />
				<include name="wpc/${compName}/**/*.gif" />
			</fileset>
		</copy>	
	</target>
  
	<target name="CopyDependencies" description="Copy dependency assemblies" depends="CopyPublic">
		<echo message="Copy dependency files for deployment from ${srcPub} to ${deployPublic}" />
		<copy todir="${deployPublic}" includeemptydirs="true">
			<fileset basedir="${srcPub}">
				<include name="bin/*.dll" />
				<exclude name="bin/Spinit.Wpc*.dll" />
			</fileset>
		</copy>
	</target>
</project>