<project name="Clean deployment directories" default="cleanPublic" >

  <target name="cleanAdmin" description="cleans deployment directory">
  <echo message="Clearing admin deployment folder ${deployAdmin}" />
    <delete>
	<fileset basedir="${deployAdmin}">
		<include name="bin/**/*${compName}*.dll" />
		<include name="Components/${compName}/**" />
		<include name="Areas/*${compName}*/**" />
	</fileset>
    </delete>
  </target>
  
  <target name="cleanPublic" description="cleans deployment directory" depends ="cleanAdmin">
	<echo message="Clearing public deployment folder ${deployPublic}" />
    <delete>
	<fileset basedir="${deployPublic}">
		<include name="bin/**/*${compName}*.dll" />
		<include name="wpc/*${compName}/**" />	
	</fileset>
    </delete>
  </target>
  
</project>