<project name="Deploy Public Project" default="CopyDependencies">
	
<echo message="srcPub is ${srcPub}/Views/Wpc/Components/Wpc${compName}/" />
<echo message="deploy is ${deployPublic}" />
	<target name="CopyPublic" description="Copy Public files">
		<echo message="Copy files for deployment from ${srcPub} to ${deployPublic}" />
		<copy todir="${deployPublic}" includeemptydirs="true">
			<fileset basedir="${srcPub}">
				<include name="bin/**/*${compName}*.dll" />
				<include name="Views/Wpc/Components/Wpc${compName}/**/*.master" />
				<include name="Views/Wpc/Components/Wpc${compName}/**/*.aspx" />
				<include name="Views/Wpc/Components/Wpc${compName}/**/*.ascx" />
				<include name="Views/Wpc/Components/Wpc${compName}/**/*.asmx" />
				<include name="Views/Wpc/Components/Wpc${compName}/**/*.resx" />
				<include name="Views/Wpc/Components/Wpc${compName}/**/*.css" />
				<include name="Views/Wpc/Components/Wpc${compName}/**/*.js" />
				<include name="Views/Wpc/Components/Wpc${compName}/**/*.jpg" />
				<include name="Views/Wpc/Components/Wpc${compName}/**/*.png" />
				<include name="Views/Wpc/Components/Wpc${compName}/**/*.gif" />
			</fileset>
		</copy>	
	</target>
  
	<target name="CopyDependencies" description="Copy dependency assemblies" depends="CopyPublic">
		<echo message="Copy dependency files for deployment from ${srcPub} to ${deployPublic}" />
		<copy todir="${deployPublic}" includeemptydirs="true">
			<fileset basedir="${srcPub}">
				<include name="bin/*.dll" />
				<exclude name="bin/Spinit.Wpc*.dll" />
			</fileset>
		</copy>
	</target>
</project>