<%@ Master Language="C#" AutoEventWireup="true" Inherits="Spinit.Wpc.QuickForm.Presentation.Components.QuickForm.QuickForm" Codebehind="QuickForm.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div id="dCompNavigation">
    <asp:PlaceHolder ID="phQuickFormMenu" runat="server" />
</div>
<div id="dCompSubNavigation">
    <asp:PlaceHolder ID="phQuickFormSubMenu" runat="server" />
</div>

    <div>
        <asp:contentplaceholder id="phQuickForm" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
