<%@ Master Language="C#" MasterPageFile="~/components/ComponentMain.master" AutoEventWireup="true" Inherits="Spinit.Wpc.QuickForm.Presentation.Components.QuickForm.QuickFormMain" Codebehind="QuickFormMain.master.cs" %>
<asp:Content ID="MainComponent" ContentPlaceHolderID="ComponentMainPlc" Runat="Server">
<div id="dCompNavigation">
    <asp:PlaceHolder ID="phQuickFormMenu" runat="server" />
</div>
<div id="dCompSubNavigation">
    <asp:PlaceHolder ID="phQuickFormSubMenu" runat="server" />
</div>

<div class="Components-QuickForm">
    <asp:contentplaceholder id="phQuickForm" runat="server"></asp:contentplaceholder>
</div>
</asp:Content>
