<%@ Master Language="C#" MasterPageFile="~/components/ComponentMain.master" AutoEventWireup="true" CodeBehind="DocumentMain.master.cs" Inherits="Spinit.Wpc.Document.Presentation.components.Document.DocumentMain" %>
<asp:Content ID="MainComponent" ContentPlaceHolderID="ComponentMainPlc" Runat="Server">

<div id="dCompNavigation">
	<asp:PlaceHolder ID="phDocumentMenu" runat="server" />
</div>
<div id="dCompSubNavigation">
	<asp:PlaceHolder ID="phDocumentSubMenu" runat="server" />
</div>
<div class="Components-Document">
<asp:contentplaceholder id="phDocument" runat="server"></asp:contentplaceholder>
</div>
</asp:Content>
