<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Spinit.Wpc.Synologen.EDI.Invoice">
    <Position X="19.75" Y="6" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Articles" Type="Spinit.Wpc.Synologen.EDI.Types.InvoiceRow">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.59" Y="0.38" Height="0.16" Width="2.552" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQgAACIAQAAAIAAAAJUAAQAECRDAAEAAEBAEQAAAQA=</HashCode>
      <FileName>Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Buyer" />
      <Property Name="InterchangeHeader" />
      <Property Name="InvoiceSetting" />
      <Property Name="Supplier" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Articles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Spinit.Wpc.Synologen.EDI.Types.InvoiceRow">
    <Position X="23.25" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAiAAEAAAAIgAAAACAAAAECAAAAgAAAAAAAgAAAAAA=</HashCode>
      <FileName>Types\InvoiceRow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spinit.Wpc.Synologen.EDI.Types.Buyer">
    <Position X="19.5" Y="10.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAACAgAAAAAoAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Types\Buyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spinit.Wpc.Synologen.EDI.Common.Types.InterchangeHeader">
    <Position X="19.25" Y="2.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAQQAAAAAAAAAABAAAAACABABAAgAAAAAAAAAA=</HashCode>
      <FileName>Common\Types\InterchangeHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spinit.Wpc.Synologen.EDI.Types.InvoiceSetting">
    <Position X="23.5" Y="9" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\InvoiceSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spinit.Wpc.Synologen.EDI.Types.Supplier">
    <Position X="16.5" Y="6.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAQAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Types\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>