<%@ Control Language="C#" AutoEventWireup="true" %>
&copy; <%= Spinit.Wpc.Base.Business.Globals.CopyrightInfo %>,
<address class="vcard">
<a href="http://www.spinit.se/" class="fn org url" rel="external">Spinit AB</a>
<span class="adr">
	<span class="street-address">Datavägen 2</span>,
	<span class="locality">Askim</span>,
	<span class="region">Göteborg</span>,
	<span class="country-name">Sweden</span>
	<span class="postal-code">436 32</span>
</span>
<a class="email" href="mailto:kontakt@spinit.se">kontakt@spinit.se</a>
<span class="tel">
	<span class="type">Direct</span>
	<span class="value">+46 (0)31 7483000</span>
</span>
</address>