<%@ Master Language="C#" MasterPageFile="~/components/ComponentMain.master" AutoEventWireup="true" Inherits="Spinit.Wpc.Courses.Presentation.Components.Courses.CoursesMain" Codebehind="CoursesMain.master.cs" %>

<asp:Content ID="MainComponent" ContentPlaceHolderID="ComponentMainPlc" runat="Server">


<div id="dCompNavigation">
	<asp:PlaceHolder ID="phCoursesMenu" runat="server" />
</div>
<div id="dCompSubNavigation">
	<asp:PlaceHolder ID="phCoursesSubMenu" runat="server" />
</div>
<div class="Components-Courses">
<asp:contentplaceholder id="phCourses" runat="server"></asp:contentplaceholder>
</div>
</asp:Content>
