<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Spinit.Wpc.Synologen.OPQ.FillSynologenOpq.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SynologenSourceConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BLACK;Initial Catalog=dbWpcSynologen;Persist Security Info=True;User ID=sa;Password=RICE17A&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BLACK;Initial Catalog=dbWpcSynologen;Persist Security Info=True;User ID=sa;Password=RICE17A</Value>
    </Setting>
    <Setting Name="UploadFileRootPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z:\Synologen\Upload</Value>
    </Setting>
    <Setting Name="FileRootPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z:\Synologen\Common\Files\opq\Global-Documents</Value>
    </Setting>
    <Setting Name="StartNode" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">615</Value>
    </Setting>
    <Setting Name="SynologenAdminUserId" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SynologenAdminUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="SynologenDestinationConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SIENNA\SQL2005;Initial Catalog=SynologenData;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SIENNA\SQL2005;Initial Catalog=SynologenData;Integrated Security=True</Value>
    </Setting>
    <Setting Name="FileRootRemove" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z:\Synologen\Common\Files\</Value>
    </Setting>
  </Settings>
</SettingsFile>