<%@ Master Language="C#" AutoEventWireup="true" Inherits="Spinit.Wpc.Base.Presentation.Window" %>
<%@ Register Src="~/Common/StyleSheetLoader.ascx" TagName="SSLoader" TagPrefix="userControl" %>
<%@ Register Src="~/Common/JavaScriptLoader.ascx" TagName="JSLoader" TagPrefix="userControl" %>
<% if (Request.Browser.Browser.ToString() != "IE") { Response.Write("<?xml version=\"1.0\" encoding=\"utf-8\"?>"); } %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="robots" content="none" />
	<meta name="copyright" content="Spinit AB" />
	<userControl:SSLoader ID="SSLoader" runat="server" />
	<userControl:JSLoader ID="JSLoader" runat="server" />
</head>
<body id="<%= Spinit.Wpc.Base.Business.Globals.ProductBodyId %>">
<div id="dWinContainer">
<!-- Start ContentPlaceHolder -->
	<asp:contentplaceholder id="cphWindow" runat="server">
	</asp:contentplaceholder>
<!-- End ContentPlaceHolder -->
</div>
</body>
</html>