<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Spinit.Wpc.Synologen.OPQ.Business.BNode">
    <Position X="5.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAgSAAAABgAAAAAAAEEAAAAEEAAAAAAQAAAAAAAQAAA=</HashCode>
      <FileName>BNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spinit.Wpc.Synologen.OPQ.Business.Error">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Error.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spinit.Wpc.Synologen.OPQ.Business.BDocument">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAQAAAAAgAgAAAAAEAAAAAAAAAAAAAACAgAAAAAAAA=</HashCode>
      <FileName>BDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spinit.Wpc.Synologen.OPQ.Business.BFile">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAUAAAAAgAAAAAAAEQAAAAAAAAAAAAAAAEEAAgAAAA=</HashCode>
      <FileName>BFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spinit.Wpc.Synologen.OPQ.Business.BFileCategory">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAAAAAAAACAAAAAAAAAAAAiAAAAAAAAAAAAA=</HashCode>
      <FileName>BFileCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Spinit.Wpc.Synologen.OPQ.Business.NodeMoveActions">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAgAAEAAAA=</HashCode>
      <FileName>Enumerations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>