<%@ Master Language="C#" MasterPageFile="~/components/ComponentMain.master"  AutoEventWireup="true" CodeFile="CampaignMain.master.cs" Inherits="Spinit.Wpc.Campaign.Presentation.CampaignMain" %>
<asp:Content ID="MainComponent" ContentPlaceHolderID="ComponentMainPlc" Runat="Server">
 <div id="dCompNavigation">
	<asp:PlaceHolder ID="phCampaignMenu" runat="server" />
</div>
<div id="dCompSubNavigation">
	<asp:PlaceHolder ID="phCampaignSubMenu" runat="server" />
</div>
    <div class="Components-Campaign">
        <asp:contentplaceholder id="phCampaign" runat="server"></asp:contentplaceholder>
    </div>
</asp:Content>
