<%@ Master Language="C#" MasterPageFile="~/components/Synologen/SynologenMain.master"  Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="SynologenSubMenu" ContentPlaceHolderID="SubMenuPlaceHolder" runat="server">
<asp:ContentPlaceHolder id="SubMenu" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="SynologenMainContent" ContentPlaceHolderID="phSynologen" runat="server">
</form>
<asp:contentplaceholder id="MainContent" runat="server"></asp:contentplaceholder>
<form>
</asp:Content>
