<%@ Master Language="C#" AutoEventWireup="true"  Inherits="Spinit.Wpc.Content.Presentation.Site.Code.ContentSiteMaster" %>

<!doctype html>

<!--[if IE 7 ]><html lang="en-us" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en-us" class="no-js ie9"> <![endif]-->   
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="sv" class="no-js"> <!--<![endif]-->

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Beställning</title>
    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="Wpc/Synologen/css/screen.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="Wpc/Synologen/css/smoothness/jquery-ui-1.8.16.custom.css" media="screen" />

    <!--[if lt IE 9]>
    	<link rel="stylesheet" href="css/ie.css" media="screen" />
	<![endif]-->
	<!--[if lte IE 7]>
		<link rel="stylesheet" href="css/fixed-984px-ie.css" media="screen" />
	<![endif]-->
    
    <!-- Scripts -->
	<!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/Wpc/Synologen/js/jquery-ui-1.8.16.custom.min.js") %>" type="text/javascript"></script>
	<script src="<%= ResolveClientUrl("~/Wpc/Synologen/js/jquery.placeholder.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveClientUrl("~/Wpc/Synologen/js/Synologen.js") %>" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
    	<wpcsynologen:actionmessage runat="server"/>
		<a href="/Testpages/Login/Logout.aspx">Logga ut</a>
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
