<%@ Control Language="C#" AutoEventWireup="true" %>
<div id="dCompSubNavigation">
	<ul id="SubMenu">
		<li>
			<a href="/components/synologen/Orders.aspx">Fakturor</a>
		</li>
		<li>|</li>
		<li>
			<a href="/Components/Synologen/Articles.aspx">Artiklar</a>
			&nbsp;>&nbsp;
			<a href="/components/synologen/contract-sales/article/add">Ny</a>
		</li>
		<li>|</li>
		<li>
			<a href="/components/synologen/contracts.aspx">Avtal</a>
			&nbsp;>&nbsp;
			<a href="/components/synologen/EditContract.aspx">Nytt</a>
		</li>
		<li>|</li>
		<li>
			<a href="/components/synologen/OrderStatus.aspx">Orderstatus</a>
		</li>
		<li>|</li>
		<li>
			<a href="/components/synologen/contract-sales/statistics">Statistik</a>
		</li>
	</ul>
</div>