<?xml version="1.0" encoding="utf-8"?>
<CatalogProperties xmlns="urn:Microsoft.VisualStudio.Data.Schema.Project.CatalogProperties">
  <Version>1</Version>
  <Properties>
    <AnsiNullDefault>False</AnsiNullDefault>
    <AnsiNulls>True</AnsiNulls>
    <AnsiPadding>True</AnsiPadding>
    <AnsiWarnings>True</AnsiWarnings>
    <ArithAbort>True</ArithAbort>
    <AutoClose>False</AutoClose>
    <AutoCreateStatistics>True</AutoCreateStatistics>
    <AutoShrink>False</AutoShrink>
    <AutoUpdateStatistics>True</AutoUpdateStatistics>
    <CloseCursorOnCommitEnabled>False</CloseCursorOnCommitEnabled>
    <ConcatNullYieldsNull>True</ConcatNullYieldsNull>
    <DatabaseAccess>MULTI_USER</DatabaseAccess>
    <DatabaseChaining>False</DatabaseChaining>
    <DatabaseState>ONLINE</DatabaseState>
    <DefaultCollation>Finnish_Swedish_CI_AS</DefaultCollation>
    <DefaultCursor>GLOBAL</DefaultCursor>
    <DefaultFilegroup>PRIMARY</DefaultFilegroup>
    <EnableFullTextSearch>False</EnableFullTextSearch>
    <NumericRoundAbort>False</NumericRoundAbort>
    <QuotedIdentifier>True</QuotedIdentifier>
    <Recovery>SIMPLE</Recovery>
    <RecursiveTriggersEnabled>False</RecursiveTriggersEnabled>
    <TornPageDetection>True</TornPageDetection>
    <UpdateOptions>READ_WRITE</UpdateOptions>
  </Properties>
</CatalogProperties>